<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Playlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/download_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starting..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/download_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/download_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Dismiss" />

    <Button
        android:id="@+id/download_sync_db_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Sync DB" />

    <Button
        android:id="@+id/download_show_log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show Log" />

</LinearLayout>
