<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SyncSettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Sync State"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync ID" />

    <EditText
        android:id="@+id/edit_sync_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., a UUID string"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sync Time" />

    <EditText
        android:id="@+id/edit_sync_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yyyy-mm-dd hh:mm:ss"
        android:inputType="text" />

    <Button
        android:id="@+id/edit_sync_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:text="Save" />

</LinearLayout>
